[gd_scene load_steps=9 format=3 uid="uid://thw74qtgfou8"]

[ext_resource type="PackedScene" uid="uid://y7ia2uh2tcm4" path="res://maps/prototype.tscn" id="1_414cb"]
[ext_resource type="PackedScene" uid="uid://bclxg8jbjt3dj" path="res://testing/player/player.tscn" id="2_0ukcc"]
[ext_resource type="PackedScene" uid="uid://cbpxtbral6rug" path="res://testing/target/target.tscn" id="3_nt2wp"]
[ext_resource type="PackedScene" uid="uid://ch161qjdwql5c" path="res://gui/HUD.tscn" id="4_qh04p"]
[ext_resource type="PackedScene" uid="uid://cittclhw6bfiu" path="res://testing/enemy/enemy.tscn" id="5_k8f8b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0ukcc"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_nt2wp"]
sky_material = SubResource("ProceduralSkyMaterial_0ukcc")

[sub_resource type="Environment" id="Environment_qh04p"]
background_mode = 2
sky = SubResource("Sky_nt2wp")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qh04p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Prototype" parent="." instance=ExtResource("1_414cb")]

[node name="Player" parent="." instance=ExtResource("2_0ukcc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.129364, 0)

[node name="Target" parent="." instance=ExtResource("3_nt2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.08242, -10.4733)

[node name="Hud" parent="." instance=ExtResource("4_qh04p")]

[node name="Enemy" parent="." instance=ExtResource("5_k8f8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4838, -1.40606, -10.0061)

[node name="Enemy2" parent="." instance=ExtResource("5_k8f8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.60949, -1.20435, -10.2845)

[node name="Enemy3" parent="." instance=ExtResource("5_k8f8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.43598, -1.14476, -7.49735)
